<html>

<head>
   <meta http-equiv="Contents-Type" content="text/html;charset=Shift_JIS">
   <title> The SpaceDyn ver1.2 Reference </title>
</head>

<body>
<h1>dc2qtn</h1>

<h3>Grammar</h3>
qtn = dc2qtn( dc )

<h3>Global variables</h3>
---

<h3>Explanation</h3>
Function which calculates a quaternion from a direction cosine matrix.<br>
<br>

<h3>Details</h3>
Consider a coordinate transform from I reference frame to J reference frame.<br>
This transformation can be expressed as a rotation around some axis.<br>
Let R be a vector of the axis of rotation, and th be an angle of rotation.<br>
A quaternion is defined as follows.<br>
<table>
<tr align="center"><th rowspan="2">qtn = [</th><td>th</td><th rowspan="2">]</th></tr>
<tr align="center"><td>R</td></tr>
</table>
</body>

</html>