<html>

<head>
   <meta http-equiv="Contents-Type" content="text/html;charset=Shift_JIS">
   <title> The SpaceDyn ver1.2 Reference </title>
</head>

<body>

<h1>Dirrefence from version1 release1</h1>

Several minor changes were made for release2.<br>

<ul>
<li>Bug patch</li>
   <ul>
   <li>calc_gj.m</li>
   <li>i_kine.m</li>
   <li>f_kin_j.m</li>
   <li>r_ne.m</li>
   </ul>
<br>
<li>Reorganized global variables�Carguments</li>
   <ul>
   <li>covers almost all functions</li>
   </ul>
<br>
<li>Reconstructed sourses to reduce redundant computation etc.</li>
   <ul>
   <li>calc_gj.m</li>
   <li>calc_hh.m</li>
   <li>calc_jr.m</li>
   <li>f_kin_j.m</li>
   </ul>
</ul>

Attention!!<br>
Be aware that the order of arguments might be changed from the previous release.<br>
Please make sure that existing programs still work correctly.<br>
<br>

Computation speed has slightly improved due to the reduction of redundant computation.<br>
<br>
</body>

</html>
