<html>

<head>
   <meta http-equiv="Contents-Type" content="text/html;charset=Shift_JIS">
   <title> The SpaceDyn ver1.2 Reference </title>
</head>

<body>
<h1>f_dyn_nb2</h1>

<h3>Grammar</h3>
[ R0, A0, v0, w0, q, qd ] = f_dyn_nb2( R0, A0, v0, w0, q, qd, F0, T0, Fe, Te, tau )

<h3>Global variables</h3>
BB, S0, SS, SE, J_type, Qi, Qe,<br>
c0, cc, ce,<br>
m0, m, mass, inertia0, inertia,<br>
num_q, Ez, Gravity, d_time


<h3>Explanation</h3>
Function which computes forward dynamics using a numerical integration by Newmark's Beta Method.<br>
<br>
<br>

</body>

</html>